# SettlerAndroidClient

./: .pairs  HISTORY.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/activity/: DeckardEspressoTest.java  SettlerUiTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/: DeckardApplication.java
src/main/java/com/example/activity/: MainActivity.java
src/main/java/com/settler/: Constants.java  Foo.java  FooImpl.java  MainActivity.java  PropertyListAdapter.java  PropertyListReceiver.java  PropertyRecyclerViewAdapter.java  PropertyViewHolder.java  SettlerApplication.java  SettlerApplicationModule.java
src/main/java/com/settler/api/: ApiBroadcastReceiver.java  Property.java
src/main/java/com/settler/api/client/: APIClient.java  APIService.java  ConfigurationProvider.java  DefaultAPIClient.java  HttpConfigurationProvider.java  SettlerAPIService.java
src/main/java/com/settler/api/events/: MainThreadBus.java  PropertiesAvailableEvent.java
src/main/res/layout/: activity_main.xml  property_list_item.xml
src/main/res/values/: ids.xml  strings.xml
src/test/java/com/example/activity/: DeckardActivityTest.java  SettlerApiTest.java
src/test/java/com/settler/: MainActivityTest.java  PropertyBaseTest.java  PropertyListAdapterTest.java  PropertyRecyclerViewAdapterTest.java  SettlerApiTest.java
src/test/java/com/settler/api/: ApiBaseTest.java  ApiBroadcastReceiverTest.java  PropertyTest.java
src/test/java/com/settler/api/client/: SettlerAPIServiceTest.java
